<html>
<head> Search Keywords
    <script type="text/javascript" src="mktree.js"></script>
    <link rel="stylesheet" href="mktree.css" type="text/css">
</head>

<body>
<ul class="mktree">

</li>
<li>Foundations

</li>
<li>A1010 Standard Foundations

</li>
<li>A1011 Wall Foundations
    <ul>
    <li>01111 Footings - "Footings + Continuous" or "Footings + Wall" or "Footings + Foundations" or "Keyway" or "Footings + Formwork" or "Footings + Steel" or "Footings + Concrete" or "Footings + Screed"

        <ul>    <li> Report Number: E21	 Date: 03 Mar 2005 - Thursday
    MTI compaction pad 71 and concrete 64 foundation and 69 footing</li>
    <li> Report Number: E21	 Date: 07 Mar 2005 - Monday
    MTI performed concrete testing for above footing and foundation w all pours</li>
    <li> Report Number: E22	 Date: 15 Mar 2005 - Tuesday
    MTI performed concrete testing for garage slab and footing foundation at 71 and 88</li>
    <li> Report Number: E23	 Date: 22 Mar 2005 - Tuesday
    changed in the last tw o w eeks. The roads need to be cut to grade, spoil piles leveled out, footings and foundations poured and back</li>
    <li> Report Number: E23	 Date: 25 Mar 2005 - Friday
    Checked reinforcement on footings for 84-85 and foundation for 72</li>
    <li> Report Number: E26	 Date: 21 Apr 2005 - Thursday
    Strip footings - patch w alls - clean foundations - set footings at Baxter unit 19 and unit 15 - started footings for unit 20 - set w all</li>
    <li> Report Number: E26	 Date: 21 Apr 2005 - Thursday
    Review ed reinforcement and lay out for foundation pour on building 2 and footing pour on building 13</li>
    <li> Report Number: E30	 Date: 02 Jun 2005 - Thursday
    Worked on digging foundations and footings</li>
    <li> Report Number: E33	 Date: 30 Jun 2005 - Thursday
    Inspection on rebar and clearances on foundation #40 and footing #56</li>
    <li> Report Number: E33	 Date: 30 Jun 2005 - Thursday
    Air slump and cylinders taken on footing #56 and foundation #40</li>
    <li> Report Number: E34	 Date: 13 Jul 2005 - Wednesday
    Inspected reinforcement on #50 foundation and #42 footing and footing on South Pavillion - tw o bacterial tests taken out on West</li>
    <li> Report Number: E34	 Date: 13 Jul 2005 - Wednesday
    Air slump and cylinder test on footing #42 and Pavillion, Foundations #50</li>
    <li> Report Number: E35	 Date: 26 Jul 2005 - Tuesday
    Form foundation for building #58 - Charles - strip footing boards and load on trailers to return to Boise</li>
    <li> Report Number: E19	 Date: 09 Feb 2005 - Wednesday
    Inspected footing for unit 77 for concrete placement and verified cuts for 64,65,66,67</li>
    <li> Report Number: E20	 Date: 21 Feb 2005 - Monday
    Inspected footing for 67 for concrete pour - grade slightly high, needs ufer ground and entry conduit - on w ay to install - completed</li>
    <li> Report Number: E21	 Date: 03 Mar 2005 - Thursday
    MTI compaction pad 71 and concrete 64 foundation and 69 footing</li>
    <li> Report Number: E21	 Date: 07 Mar 2005 - Monday
    Inspected rebar and form w ork for building 64 (w alls) and building 70 and 71 footing for concrete pour</li>
    <li> Report Number: E21	 Date: 07 Mar 2005 - Monday
    MTI performed concrete testing for above footing and foundation w all pours</li>
    <li> Report Number: E22	 Date: 15 Mar 2005 - Tuesday
    MTI performed concrete testing for garage slab and footing foundation at 71 and 88</li>
    <li> Report Number: E22	 Date: 17 Mar 2005 - Thursday
    Worked on digging concrete footing and asbestos slab</li>
    <li> Report Number: E23	 Date: 23 Mar 2005 - Wednesday
    MTI performed concrete testing for w alls #73 and footing #82 - see attached</li>
    <li> Report Number: E25	 Date: 12 Apr 2005 - Tuesday
    Tested slump and cylinders taken on concrete for footings on 3 and 4</li>
    <li> Report Number: E25	 Date: 14 Apr 2005 - Thursday
    Inspected footings for building 7 and 8 for concrete</li>
    <li> Report Number: E25	 Date: 15 Apr 2005 - Friday
    Inspected building 11 and 12 footing forms and rebar for concrete pour - okay</li>
    <li> Report Number: E26	 Date: 22 Apr 2005 - Friday
    Poured concrete footings for #15 Baxter and w alls for #83 Bungalow - stripped footings and form w ork on #20 Bungalow and w all</li>
    <li> Report Number: E26	 Date: 25 Apr 2005 - Monday
    Inspected forms and rebar of #17 footing for concrete pour</li>
    <li> Report Number: E26	 Date: 25 Apr 2005 - Monday
    Inspected forms and rebar of #85 stem w alls and #19 forms and rebar for footing for concrete pour</li>
    <li> Report Number: E28	 Date: 11 May 2005 - Wednesday
    Inspected forms and rebar for #14 w alls and #33 footing for concrete pour; inspected forms and rebar of #18 w alls and #23 footing</li>
    <li> Report Number: E28	 Date: 12 May 2005 - Thursday
    Inspected forms and rebar of footing for 24 for concrete pour - okay to place</li>
    <li> Report Number: E29	 Date: 23 May 2005 - Monday
    Inspected forms and rebar for 26 w alls and 28 footing - for concrete pour - okay to place</li>
    <li> Report Number: E31	 Date: 10 Jun 2005 - Friday
    Inspected forms and rebar for concrete placement at #51 footing and 53 w all</li>
    <li> Report Number: E32	 Date: 23 Jun 2005 - Thursday
    Set up footing 10 and poured out of concrete truck</li>
    <li> Report Number: E33	 Date: 30 Jun 2005 - Thursday
    QAQC Meeting - COE had concerns on extra concrete place in block out area of footing - resolved item on site</li>
    <li> Report Number: E33	 Date: 01 Jul 2005 - Friday
    Buildings 61 and 55 - footing - pour concrete sidew alk</li>
    <li> Report Number: E37	 Date: 16 Aug 2005 - Tuesday
    AXELSEN - finish forming stem w alls of 42 and 60 and bus stop footings - placed concrete in all of above</li>
        </ul>
    </li>    <li>01112 Foundation Walls & Pilasters – "Foundation + Walls" or "Foundation + Pilasters" or "Walls + Pilasters" or "Concrete Masonry + Foundation" or "CMU + Foundation"
    </li>    <li>01113 Excavating & Backfilling – "Excavating + Wall" or "Excavating + Foundations" or "Backfilling + Wall" or "Backfilling + Foundations" or "Perimeter + Insulation" or "Hauling + Foundations"

        <ul>    <li> Report Number: E38	 Date: 24 Aug 2005 - Wednesday
    PATTERSON - backfilling foundation w alls in east loop - install storm drain from Falcon north w ood - cutting sidew alks and drivew ay</li>
    <li> Report Number: E39	 Date: 29 Aug 2005 - Monday
    PATTERSON - backfill foundation in w est loop B ( 59 to 63 ) Prep for sidew alk / drivew ay east loop</li>
        </ul>
    </li>
</ul>
</li>
<li>A1012 Column Foundations & Pile Caps
    <ul>
    <li>01121 Column Footings – "Footings + Column" or "Footings + Spread" or "Footings + Individual"
    </li>    <li>01122 Pile Caps – "Pile + Caps"
    </li>    <li>01123 Column Piers & Base Plates – "Piers" or "Base + Plates" or "Anchor + Bolts"

        <ul>    <li> Report Number: E22	 Date: 11 Mar 2005 - Friday
    Treated garage, patio, porch , piers at 64</li>
    <li> Report Number: E25	 Date: 11 Apr 2005 - Monday
    Strip forms and tie rebar in w alls - piers</li>
    <li> Report Number: E33	 Date: 28 Jun 2005 - Tuesday
    Set piers on 48-10-44,45,46,47</li>
    <li> Report Number: E33	 Date: 29 Jun 2005 - Wednesday
    Knock out in #63 w all - poured last pier on #48</li>
    <li> Report Number: E31	 Date: 15 Jun 2005 - Wednesday
    place anchor bolts - prep patio for Patterson - w orked on dust control</li>
    <li> Report Number: E32	 Date: 24 Jun 2005 - Friday
    Cut off anchor bolts in Charles #30 garage and replace w ith 12" all thread w ith Epoxy</li>
    <li> Report Number: E33	 Date: 29 Jun 2005 - Wednesday
    Poured vent w alls that w ere w rong - fixed anchor bolts and cut out garage</li>
    <li> Report Number: E33	 Date: 30 Jun 2005 - Thursday
    Finished punch list on anchor bolts</li>
    <li> Report Number: E66	 Date: 30 May 2006 - Tuesday
    PARSONS - w orked on Baxter framing repairs, anchor bolts in #55 and sacking foundations</li>
    <li> Report Number: E89	 Date: 10 Jan 2007 - Wednesday
    PARSONS - punch lists in A loop; siding on 53; fix subfloor patches and squeaks; anchor bolts in garages of B loop</li>
    <li> Report Number: E89	 Date: 13 Jan 2007 - Saturday
    PARSONS - punch items in A loop; install anchor bolts in garages</li>
        </ul>
    </li>    <li>01124 Excavating & Backfilling - "Excavating + Column" or "Backfilling + Column" or "Hand-shaped + Bottom"
    </li>
</ul>
</li>
<li>A1013 Perimeter Drainage & Insulation
    <ul>
    <li>02151 Perimeter Drains – "Perimeter + Drains"
    </li>    <li>02152 Under Slab Drains – "Foundations + Drains" or "Basement + Drains" or "Drain Pipe" or "Drain + Tile"

        <ul>    <li> Report Number: E38	 Date: 24 Aug 2005 - Wednesday
    PATTERSON - backfilling foundation w alls in east loop - install storm drain from Falcon north w ood - cutting sidew alks and drivew ay</li>
        </ul>
    </li>
</ul>
</li>
<li>A1020 Special Foundations

</li>
<li>A1021 Pile Foundations
    <ul>
    <li>01211 Mobilization/Demobilization – "Foundations + Mobilization" or "Foundations + Demobilization" or "Special + Foundations"
    </li>    <li>01212 Pile Tests – "Foundations + Pile + Tests"
    </li>    <li>01213 Piles - "Foundations + Pile" or "Cast-in-Place + Piles" or "CIP + Piles" or "Pipe + Piles" or "Steel + H-piles" or "Step-tapered + Piles" or "Wood + Piles" or "Pile + Driving" or "Pile + Cut-offs"

        <ul>    <li> Report Number: E23	 Date: 22 Mar 2005 - Tuesday
    changed in the last tw o w eeks. The roads need to be cut to grade, spoil piles leveled out, footings and foundations poured and back</li>
        </ul>
    </li>
</ul>
</li>
<li>A1022 Grade Beams – "Grade + Beams"

</li>
<li>A1023 Caissons
    <ul>
    <li>01221 Open Caissons – "Open + Caissons"
    </li>    <li>01222 Caisson Accessories – "Caisson + Accessories"·
    </li>    <li>01223 Special Caissons – "Drilled + Caissons" or "Caisson + Casings"
    </li>
</ul>
</li>
<li>A1024 Underpinning
    <ul>
    <li>01231 Temporary Shoring to Structure – "Temporary + Shoring"
    </li>    <li>01232 Excavating – "Excavating + Underpinning"
    </li>    <li>01233 Sheeting & Shoring to Excavation – "Sheeting + Excavation" or "Shoring + Excavation"

        <ul>    <li> Report Number: E79	 Date: 04 Oct 2006 - Wednesday
    PARSONS - east loop punch list, sheet rock, dust control, rock excavation</li>
    <li> Report Number: E79	 Date: 05 Oct 2006 - Thursday
    PARSONS - east loop punch list, sheet rock garages, dust control, rock excavation</li>
        </ul>
    </li>    <li>01234 Backfilling – "Backfilling + Underpinning"
    </li>    <li>01235 Concreting – "Concreting + Underpinning"
    </li>    <li>01236 Formwork – "Formwork + Underpinning"
    </li>    <li>01237 Steel Bar Reinforcing – "Steel + Bar + Underpinning"
    </li>    <li>01238 Cutoff Projecting Footings – "Cutoff + Underpinning"
    </li>    <li>01239 Grouting & Dry Packing – "Grouting + Underpinning" or "Dry + Underpinning"
    </li>
</ul>
</li>
<li>A1025 Dewatering
    <ul>
    <li>01241 Pumping – "Pumping + Foundations" or "Dewatering + Foundations" or "Remove + Water + Foundations"
    </li>    <li>01242 Well-Point – "Well-Point + Foundations"
    </li>    <li>01243 Gravity Drainage – "Gravity + Drainage + Foundations" or "Gravity + Dewatering + Foundations"
    </li>
</ul>
</li>
<li>A1026 Raft Foundations
    <ul>
    <li>01251 Slab Construction – "Slab + Foundations" or "Raft + Foundations" or "Raft + Foundations" or "Raft + Construction"

        <ul>    <li> Report Number: E22	 Date: 15 Mar 2005 - Tuesday
    MTI performed concrete testing for garage slab and footing foundation at 71 and 88</li>
        </ul>
    </li>    <li>01252 Base Courses – "Base + Foundations"
    </li>    <li>01253 Moisture Protection – "Moisture + Foundations" or "Protection + Foundations"
    </li>
</ul>
</li>
<li>A1027 Pressure Injected Grouting – "Grouting + Foundations" or "Pressure + Grouting" or "Injected + Grouting" or "Foundations + Stabilization"

</li>
<li>A1029 Other Special Conditions
    <ul>
    <li>01261 Removal of Old Foundations – "Removal + Foundations"

        <ul>    <li> Report Number: E24	 Date: 04 Apr 2005 - Monday
    Ground very muddy - can not w ork on concrete foundations - AC&G removing hazardous materials from phase 6A demo units -</li>
        </ul>
    </li>    <li>01262 Rock Grouting – "Rock + Grouting + Foundations"
    </li>    <li>01263 Tunneling – " Tunneling + Foundations"
    </li>    <li>01264 Shoring Existing Buildings – "Compaction + Foundations"

        <ul>    <li> Report Number: E21	 Date: 03 Mar 2005 - Thursday
    MTI compaction pad 71 and concrete 64 foundation and 69 footing</li>
        </ul>
    </li>
</ul>
</li>
<li>A1030 Slab on Grade

</li>
<li>A1031 Standard Slab on Grade
    <ul>
    <li>02111 Slab Construction – "Slab + Grade" or "Under-Slab + Insulation" or "Edge + Forms + Slab" or "Treatment + Slab" or "Vapor + Retarder" or "Joints + Slab"

        <ul>    <li> Report Number: E29	 Date: 25 May 2005 - Wednesday
    Generators - maintenance - apply emulsion - snap grade - move material - w ire mesh to #13 area - check slab elevations - barricade</li>
    <li> Report Number: E31	 Date: 16 Jun 2005 - Thursday
    Inspected sub grade for garage slab placement 1⁄2 of 85, 11,12 and porches at 71and 1⁄2 72 - okay to place</li>
    <li> Report Number: E32	 Date: 23 Jun 2005 - Thursday
    Inspected sub grade for garage slabs 9 and 12 - okay to place</li>
    <li> Report Number: E33	 Date: 06 Jul 2005 - Wednesday
    (pour to be Thursday at 11am ) Inspected sub grade #14 garage slab</li>
    <li> Report Number: E36	 Date: 04 Aug 2005 - Thursday
    Inspected sub grade for garage slabs 34 and 33</li>
    <li> Report Number: E36	 Date: 05 Aug 2005 - Friday
    Inspected sub grade for garage slabs 32,35,37 - okay to place</li>
    <li> Report Number: E42	 Date: 26 Sep 2005 - Monday
    Inspected sub grade of patios prior to placement WWF being pulled into center of slab</li>
        </ul>
    </li>    <li>02112 Base Courses - "Base + Slab"
    </li>    <li>02113 Moisture Protection – "Moisture + Slab" or "Protection + Slab"
    </li>
</ul>
</li>
<li>A1032 Structural Slab on Grade
    <ul>
    <li>02121 Slab Construction – "Structural + Slab + Grade" or "Reinforcing + Slab"
    </li>    <li>02122 Grade Beams - "Grade + Beams" or "Slab + Beams"
    </li>    <li>02123 Base Courses – "Base + Structural + Slab"
    </li>    <li>02124 Moisture Protection - "Moisture + Slab + Structural" or "Protection + Slab + Structural"
    </li>
</ul>
</li>
<li>A1033 Inclined Slab on Grade
    <ul>
    <li>02131 Ramps – "Slab + Ramps"
    </li>    <li>02132 Inclined Floor Slabs – "Inclined + Slab" or "Inclined + Grade"
    </li>    <li>02133 Stepped Slabs on Grade – "Stepped + Grade"
    </li>    <li>02134 Steps - "Step + Slab"
    </li>
</ul>
</li>
<li>A1034 Trenches, Pits & Bases
    <ul>
    <li>02141 Trenches & Depression in Slabs – "Trenches" or "Depression + Slabs"

        <ul>    <li> Report Number: E13	 Date: 13 Dec 2004 - Monday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E13	 Date: 13 Dec 2004 - Monday
    Trenched off site near gas 3' to east tow ards on site man hole #27 at approximately 7' deep. Stopped and w aited for approval f or</li>
    <li> Report Number: E13	 Date: 13 Dec 2004 - Monday
    on site trenching for next day</li>
    <li> Report Number: E13	 Date: 13 Dec 2004 - Monday
    Trenching Services LABORERS</li>
    <li> Report Number: E13	 Date: 14 Dec 2004 - Tuesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E13	 Date: 14 Dec 2004 - Tuesday
    Man hole #27 to man hole #28 rock trenching for sanitary sew er on grade w ith Vermeer 60 ton rock trencher - trenching 6 1⁄2 feet</li>
    <li> Report Number: E13	 Date: 14 Dec 2004 - Tuesday
    Trenching Services</li>
    <li> Report Number: E13	 Date: 14 Dec 2004 - Tuesday
    Trenching Services</li>
    <li> Report Number: E13	 Date: 14 Dec 2004 - Tuesday
    Trenching Services LABORERS</li>
    <li> Report Number: E13	 Date: 15 Dec 2004 - Wednesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E13	 Date: 15 Dec 2004 - Wednesday
    Trenching from station 15+05 to 17+49</li>
    <li> Report Number: E13	 Date: 15 Dec 2004 - Wednesday
    Install 8" sew er main from man hole #15A to man hole #27. Continue installing sew er main tow ard man hole 29 approx trench get list</li>
    <li> Report Number: E13	 Date: 15 Dec 2004 - Wednesday
    Trenches are marked w ith caution tape</li>
    <li> Report Number: E13	 Date: 15 Dec 2004 - Wednesday
    Trenching Services</li>
    <li> Report Number: E13	 Date: 15 Dec 2004 - Wednesday
    Trenching Services</li>
    <li> Report Number: E13	 Date: 15 Dec 2004 - Wednesday
    Trenching Services LABORERS</li>
    <li> Report Number: E13	 Date: 16 Dec 2004 - Thursday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E13	 Date: 16 Dec 2004 - Thursday
    Trenching Services</li>
    <li> Report Number: E13	 Date: 16 Dec 2004 - Thursday
    Trenching Services LABORERS</li>
    <li> Report Number: E13	 Date: 17 Dec 2004 - Friday
    TRENCHING SERVICES</li>
    <li> Report Number: E13	 Date: 17 Dec 2004 - Friday
    Trenched from station 10+00 - 12+70 of hard rock for installation of sanitary sew er 4.5 to 5.5' deep</li>
    <li> Report Number: E13	 Date: 17 Dec 2004 - Friday
    Trenching Services</li>
    <li> Report Number: E13	 Date: 17 Dec 2004 - Friday
    Trenching Services LABORERS</li>
    <li> Report Number: E14	 Date: 21 Dec 2004 - Tuesday
    Start to back fill and compact trenches</li>
    <li> Report Number: E14	 Date: 22 Dec 2004 - Wednesday
    Compact trenches from man hole 27 to 31 - 85% compaction betw een manhole 15A and 27 - 95% east of man hole 27</li>
    <li> Report Number: E14	 Date: 22 Dec 2004 - Wednesday
    Soil density testing at sanitary sew er trench - all passed</li>
    <li> Report Number: E14	 Date: 23 Dec 2004 - Thursday
    Compact trenches from man hole 33 to 36</li>
    <li> Report Number: E14	 Date: 23 Dec 2004 - Thursday
    Soil density testing on sanitary sew er trench</li>
    <li> Report Number: E14	 Date: 27 Dec 2004 - Monday
    Compact second lift on sew er trenches betw een man holes 15A and 32</li>
    <li> Report Number: E14	 Date: 28 Dec 2004 - Tuesday
    Compact trenches to 85% betw een manholes 15A to man hole 27 and the rest of the east loop.</li>
    <li> Report Number: E14	 Date: 28 Dec 2004 - Tuesday
    MTI performed soil density testing on sanitary sew er trench - passed</li>
    <li> Report Number: E14	 Date: 29 Dec 2004 - Wednesday
    Install hard lift on sew er trenches betw een man holes 15A to 32</li>
    <li> Report Number: E15	 Date: 30 Dec 2004 - Thursday
    Install last lift betw een main holes 15A to 32 and 37 to 36 - Second lift betw een 36 to manhole 37 - tested to 95% in all trenches</li>
    <li> Report Number: E15	 Date: 04 Jan 2005 - Tuesday
    80,79,78 – compact and back fill trench to 95% compaction</li>
    <li> Report Number: E15	 Date: 05 Jan 2005 - Wednesday
    Compact trench to 95% compaction</li>
    <li> Report Number: E15	 Date: 06 Jan 2005 - Thursday
    Install sew er to 86,87,88 – compact trenches to 95% - back fill and clean up</li>
    <li> Report Number: E16	 Date: 10 Jan 2005 - Monday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E16	 Date: 10 Jan 2005 - Monday
    Worked on trenching rock w ith 60 ton rock trencher. Storm drain main on grade. Stood by w aiting for blue stakes</li>
    <li> Report Number: E16	 Date: 10 Jan 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E16	 Date: 10 Jan 2005 - Monday
    Trenching Services LABORERS</li>
    <li> Report Number: E16	 Date: 11 Jan 2005 - Tuesday
    Compact trenches last list betw een 35 and 36 at 95% total 80' storm drain and man hole installed.</li>
    <li> Report Number: E16	 Date: 11 Jan 2005 - Tuesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E16	 Date: 11 Jan 2005 - Tuesday
    Rock trenching sew er laterals and storm drain main</li>
    <li> Report Number: E16	 Date: 11 Jan 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E16	 Date: 11 Jan 2005 - Tuesday
    Trenching Services LABORERS</li>
    <li> Report Number: E16	 Date: 12 Jan 2005 - Wednesday
    Install 100' Storm drain compact trenchs to 95% in roads and 85% on storm drain</li>
    <li> Report Number: E16	 Date: 12 Jan 2005 - Wednesday
    Install sew er services to units 69 and 70 both sides needed to be trenched first</li>
    <li> Report Number: E16	 Date: 12 Jan 2005 - Wednesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E16	 Date: 12 Jan 2005 - Wednesday
    Trenched sew er laterals totalling 3 - trenched w ater main</li>
    <li> Report Number: E16	 Date: 12 Jan 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E16	 Date: 12 Jan 2005 - Wednesday
    Trenching Services ENVIRON-CNTRL-SYS INST/SER</li>
    <li> Report Number: E16	 Date: 13 Jan 2005 - Thursday
    Compact storm trench and start on w ater main</li>
    <li> Report Number: E16	 Date: 13 Jan 2005 - Thursday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E16	 Date: 13 Jan 2005 - Thursday
    Trenched w ater main</li>
    <li> Report Number: E16	 Date: 13 Jan 2005 - Thursday
    Need ladders in trenches at 25' on center</li>
    <li> Report Number: E16	 Date: 13 Jan 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E16	 Date: 13 Jan 2005 - Thursday
    Trenching Services LABORERS</li>
    <li> Report Number: E16	 Date: 14 Jan 2005 - Friday
    TRENCHING SERVICES</li>
    <li> Report Number: E16	 Date: 18 Jan 2005 - Tuesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E17	 Date: 20 Jan 2005 - Thursday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E17	 Date: 27 Jan 2005 - Thursday
    Move concrete pipe for trenching</li>
    <li> Report Number: E17	 Date: 27 Jan 2005 - Thursday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E17	 Date: 27 Jan 2005 - Thursday
    Trenched pow er main trench</li>
    <li> Report Number: E17	 Date: 27 Jan 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E17	 Date: 27 Jan 2005 - Thursday
    Trenching Services OPERATING ENGINEER</li>
    <li> Report Number: E17	 Date: 28 Jan 2005 - Friday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E17	 Date: 28 Jan 2005 - Friday
    Russ from Patterson told me not to dig on road E. Said he w ould dig if needed 50 degree on road AB - cannot be trenched for pow er</li>
    <li> Report Number: E17	 Date: 28 Jan 2005 - Friday
    Install w ater laterals to units 87,86 and other side of 85. Back fill trenches that trencher did.</li>
    <li> Report Number: E17	 Date: 28 Jan 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E17	 Date: 28 Jan 2005 - Friday
    Trenching Services LABORERS</li>
    <li> Report Number: E18	 Date: 31 Jan 2005 - Monday
    We w ere directed by Evergreene to contact the trencher operator and have trenching services remove the rock.</li>
    <li> Report Number: E18	 Date: 02 Feb 2005 - Wednesday
    fill. Back fill w ater main trench behind trencher on West Loop.</li>
    <li> Report Number: E18	 Date: 03 Feb 2005 - Thursday
    East Loop. Back fill and compact w ater lateral trenches</li>
    <li> Report Number: E18	 Date: 03 Feb 2005 - Thursday
    TRENCHING SERVICES</li>
    <li> Report Number: E18	 Date: 03 Feb 2005 - Thursday
    Hunt employee not using ladders to exit trench</li>
    <li> Report Number: E18	 Date: 04 Feb 2005 - Friday
    Back fill and compact w ater lateral trenches</li>
    <li> Report Number: E18	 Date: 07 Feb 2005 - Monday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E18	 Date: 07 Feb 2005 - Monday
    and part of 77. Back fill trencher trench w est loop</li>
    <li> Report Number: E18	 Date: 07 Feb 2005 - Monday
    Delivered trenching equipement</li>
    <li> Report Number: E18	 Date: 07 Feb 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E18	 Date: 07 Feb 2005 - Monday
    Trenching Services LABORERS</li>
    <li> Report Number: E19	 Date: 08 Feb 2005 - Tuesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E19	 Date: 08 Feb 2005 - Tuesday
    77. Back fill sew er trench w est loop.</li>
    <li> Report Number: E19	 Date: 08 Feb 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E19	 Date: 08 Feb 2005 - Tuesday
    Trenching Services CARPENTER</li>
    <li> Report Number: E19	 Date: 09 Feb 2005 - Wednesday
    Back fill sew er trench w est loop</li>
    <li> Report Number: E19	 Date: 09 Feb 2005 - Wednesday
    TRENCHING SERVICES</li>
    <li> Report Number: E19	 Date: 09 Feb 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E19	 Date: 09 Feb 2005 - Wednesday
    Trenching Services CARPENTER</li>
    <li> Report Number: E19	 Date: 10 Feb 2005 - Thursday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E19	 Date: 10 Feb 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E19	 Date: 10 Feb 2005 - Thursday
    Trenching Services CARPENTER</li>
    <li> Report Number: E19	 Date: 11 Feb 2005 - Friday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E19	 Date: 11 Feb 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E19	 Date: 11 Feb 2005 - Friday
    Trenching Services CARPENTER</li>
    <li> Report Number: E19	 Date: 14 Feb 2005 - Monday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E19	 Date: 14 Feb 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E19	 Date: 14 Feb 2005 - Monday
    Trenching Services CARPENTER</li>
    <li> Report Number: E19	 Date: 15 Feb 2005 - Tuesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E19	 Date: 15 Feb 2005 - Tuesday
    Back fill and compact w ater main trenches and fill w ater main w ith 210 ppm chlorine. Back fill sew er lateral trenches w est loop. Dig</li>
    <li> Report Number: E19	 Date: 15 Feb 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E19	 Date: 15 Feb 2005 - Tuesday
    Trenching Services CARPENTER</li>
    <li> Report Number: E19	 Date: 16 Feb 2005 - Wednesday
    Pressure test w ater main to 200 lbs 45 degrees bend blew out , dig out and get ready to repair. Backfill storm drain trench and w ater main</li>
    <li> Report Number: E19	 Date: 16 Feb 2005 - Wednesday
    MTI performed soil density testing on trenches - see attached</li>
    <li> Report Number: E19	 Date: 16 Feb 2005 - Wednesday
    Stay aw ay from pressure testing - keep trenches marked</li>
    <li> Report Number: E19	 Date: 17 Feb 2005 - Thursday
    Water dow n roads and trench material</li>
    <li> Report Number: E19	 Date: 17 Feb 2005 - Thursday
    Pressure test 8" w ater main for the East Loop. Fix tw o leaks and back fill w ater main. Back fill sew er trenches for the West Loop.</li>
    <li> Report Number: E20	 Date: 24 Feb 2005 - Thursday
    Dug craw l passes and back fill craw l passes. Back fill trenches</li>
    <li> Report Number: E20	 Date: 24 Feb 2005 - Thursday
    Flagging on all open, deep trenches</li>
    <li> Report Number: E20	 Date: 25 Feb 2005 - Friday
    Clean up and back fill trenches</li>
    <li> Report Number: E20	 Date: 25 Feb 2005 - Friday
    Trenches are all flagged</li>
    <li> Report Number: E21	 Date: 03 Mar 2005 - Thursday
    Trench marking and access ( ladder every 25')</li>
    <li> Report Number: E21	 Date: 08 Mar 2005 - Tuesday
    Worked on the primary pow er trench and conduit installation from SO1 tow ards phase 5</li>
    <li> Report Number: E22	 Date: 11 Mar 2005 - Friday
    Trenching Services ELECTRICIAN</li>
    <li> Report Number: E22	 Date: 15 Mar 2005 - Tuesday
    Installed sew er laterals - installed 40' of 8" sew er main and man hole 57. Back fill and compact sew er trenches and craw l spaces</li>
    <li> Report Number: E22	 Date: 16 Mar 2005 - Wednesday
    Find w ater main install 60' 8" w ater main - back fill and compact trenches w est loop - rough cut road w est loop - back fill craw l</li>
    <li> Report Number: E22	 Date: 18 Mar 2005 - Friday
    Back fill and compact sew er trench on West Loop</li>
    <li> Report Number: E23	 Date: 21 Mar 2005 - Monday
    Install 8" w ater main in West Loop - 450' total 2 valves - back fill sew er trench w ork w ith Majors test sew er pipe in man holes rough</li>
    <li> Report Number: E23	 Date: 21 Mar 2005 - Monday
    Need to flag trenches in West Loop A</li>
    <li> Report Number: E23	 Date: 22 Mar 2005 - Tuesday
    Install w ater main, back fill trench and compact, backfill craw l spaces, and dig w ater laterals</li>
    <li> Report Number: E23	 Date: 24 Mar 2005 - Thursday
    sew er trenches</li>
    <li> Report Number: E23	 Date: 25 Mar 2005 - Friday
    Finish up 8" w ater main install 45 degree and fire hydrate toe and valve install w ater laterals and backfill and compact trenches</li>
    <li> Report Number: E23	 Date: 28 Mar 2005 - Monday
    Installed fire hydrates and w ater laterals. Serviced equipment. Compacted trenches</li>
    <li> Report Number: E23	 Date: 28 Mar 2005 - Monday
    MTI picked up cylinders and compaction on trenches at West Loop A</li>
    <li> Report Number: E24	 Date: 07 Apr 2005 - Thursday
    Compaction tests on w ater trench</li>
    <li> Report Number: E24	 Date: 07 Apr 2005 - Thursday
    Open trenching at trencher filled in as needed</li>
    <li> Report Number: E24	 Date: 08 Apr 2005 - Friday
    Discussed trench protection at the trencher</li>
    <li> Report Number: E24	 Date: 08 Apr 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E24	 Date: 08 Apr 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 11 Apr 2005 - Monday
    We used a jack hammer. We encountered more rock to the east and notified Evergreene. Evergreene told us to get the trenching</li>
    <li> Report Number: E25	 Date: 11 Apr 2005 - Monday
    machine to remove the rock. The trenching company spent 5 hours today. They are not finished. Work on the vault for the sw itch in</li>
    <li> Report Number: E25	 Date: 11 Apr 2005 - Monday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E25	 Date: 11 Apr 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 11 Apr 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 12 Apr 2005 - Tuesday
    Had COE reps on site Jim LaFluer/Drasa Macuantas and Mark Brothers for as Safety Review . Had to stop trenching due to w ind.</li>
    <li> Report Number: E25	 Date: 12 Apr 2005 - Tuesday
    Also had a loader fall off of a trench</li>
    <li> Report Number: E25	 Date: 12 Apr 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 12 Apr 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 13 Apr 2005 - Wednesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E25	 Date: 13 Apr 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 13 Apr 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 14 Apr 2005 - Thursday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E25	 Date: 14 Apr 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 14 Apr 2005 - Thursday
    Trenching Services CARPENTER</li>
    <li> Report Number: E25	 Date: 15 Apr 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 15 Apr 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E25	 Date: 18 Apr 2005 - Monday
    TRENCHING SERVICES</li>
    <li> Report Number: E26	 Date: 19 Apr 2005 - Tuesday
    TRENCHING SERVICES</li>
    <li> Report Number: E26	 Date: 20 Apr 2005 - Wednesday
    TRENCHING SERVICES</li>
    <li> Report Number: E26	 Date: 20 Apr 2005 - Wednesday
    Dug trenches for temp pow er cover - w et to compact - rebar to holes - unloaded w indow s for units 75,77,79 (3 man hours total) -</li>
    <li> Report Number: E26	 Date: 20 Apr 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E26	 Date: 20 Apr 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E26	 Date: 25 Apr 2005 - Monday
    compact sew er trench</li>
    <li> Report Number: E26	 Date: 26 Apr 2005 - Tuesday
    Back fill and compact sew er trenches</li>
    <li> Report Number: E26	 Date: 27 Apr 2005 - Wednesday
    Back fill and compact sew er trenches</li>
    <li> Report Number: E26	 Date: 28 Apr 2005 - Thursday
    Back fill and compact sew er trenches</li>
    <li> Report Number: E27	 Date: 02 May 2005 - Monday
    Back fill and compact sew er trenches</li>
    <li> Report Number: E27	 Date: 03 May 2005 - Tuesday
    Back fill and compact sew er trenches</li>
    <li> Report Number: E27	 Date: 06 May 2005 - Friday
    Back fill and compact trenches</li>
    <li> Report Number: E28	 Date: 10 May 2005 - Tuesday
    Pump w ater out of trench and low er w ater main</li>
    <li> Report Number: E29	 Date: 19 May 2005 - Thursday
    Install 1" and 1 =" w ater services, back fill trench and craw l spaces, retest man hole #30 East Loop, install 1" w ater service on</li>
    <li> Report Number: E29	 Date: 23 May 2005 - Monday
    Install w ater laterals and back fill trenches</li>
    <li> Report Number: E29	 Date: 25 May 2005 - Wednesday
    Back fill and compact trenches and craw l spaces for the West Loop</li>
    <li> Report Number: E29	 Date: 26 May 2005 - Thursday
    Back fill trenches</li>
    <li> Report Number: E30	 Date: 07 Jun 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E31	 Date: 08 Jun 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E31	 Date: 13 Jun 2005 - Monday
    Work on trenching for conduit laterals to buildings 64,65,66 and 67. Work on installing the gas line and lateral to buildings 79 and 64.</li>
    <li> Report Number: E31	 Date: 13 Jun 2005 - Monday
    Work on back fill compaction for the joint trench behind building 79. We need to have a compaction test.</li>
    <li> Report Number: E33	 Date: 28 Jun 2005 - Tuesday
    Work on temporary pow er for the Parsons office trailers. Work on trenching for laterals to buildings 70 and 71. Work on lay out for</li>
    <li> Report Number: E33	 Date: 28 Jun 2005 - Tuesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E33	 Date: 28 Jun 2005 - Tuesday
    Trenched for joint trench on East side for Hunt Electric - Evergreene cut in tow laterals for joint trench</li>
    <li> Report Number: E33	 Date: 28 Jun 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E33	 Date: 28 Jun 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E33	 Date: 29 Jun 2005 - Wednesday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E33	 Date: 29 Jun 2005 - Wednesday
    Cut joint trench w ith 1100 trencher and finished cutting joint trench vault</li>
    <li> Report Number: E33	 Date: 29 Jun 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E33	 Date: 29 Jun 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E33	 Date: 30 Jun 2005 - Thursday
    TRENCHING SERVICES INC</li>
    <li> Report Number: E33	 Date: 30 Jun 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E33	 Date: 30 Jun 2005 - Thursday
    Trenching Services CARPENTER</li>
    <li> Report Number: E33	 Date: 01 Jul 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E33	 Date: 01 Jul 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E34	 Date: 13 Jul 2005 - Wednesday
    Work on trenching on the w est side of A loop. Work on trenching and conduit installation for building #1</li>
    <li> Report Number: E34	 Date: 15 Jul 2005 - Friday
    TRENCHING SERVICES</li>
    <li> Report Number: E35	 Date: 18 Jul 2005 - Monday
    Work on trenching and conduit installation for the four road crossings in the w est A loop. Work on main pow er trench. Work on</li>
    <li> Report Number: E35	 Date: 21 Jul 2005 - Thursday
    main installed. Work on trenching behind building 6 and 7.</li>
    <li> Report Number: E35	 Date: 22 Jul 2005 - Friday
    Generators & gates. Unload lumber- Apply emulsion- snap grade- set up & poured damaged fdn # 24 Patterson- Trench set sleeve</li>
    <li> Report Number: E36	 Date: 01 Aug 2005 - Monday
    Worked on trenching and back fill for sector box J17 and communication conduits. Work on grounding transformers in the East Loop.</li>
    <li> Report Number: E36	 Date: 06 Aug 2005 - Saturday
    Move rocky spots from electrical trenching - cut rebar at crusher - sleeve in B loop for temporary pow er</li>
    <li> Report Number: E37	 Date: 15 Aug 2005 - Monday
    RESISERV - trenching for Termiticide application</li>
    <li> Report Number: E38	 Date: 18 Aug 2005 - Thursday
    HUNT - Work on installing cable to building 64 - w ork on site lighting conduits in the east loop - w ork on trenching for buildings 16B,</li>
    <li> Report Number: E39	 Date: 30 Aug 2005 - Tuesday
    HUNT ELECTRIC - trenching conduit and behind 31,15, terminations for transformers 1 and 2</li>
    <li> Report Number: E40	 Date: 07 Sep 2005 - Wednesday
    HUNT ELECTRIC - trenching for conduit bank at T12</li>
    <li> Report Number: E40	 Date: 08 Sep 2005 - Thursday
    HUNT ELECTRIC - trenching betw een w est loops A&B</li>
    <li> Report Number: E40	 Date: 13 Sep 2005 - Tuesday
    Trench Excavation east of w est loop A for unit feeds</li>
    <li> Report Number: E40	 Date: 15 Sep 2005 - Thursday
    HUNT ELECTRIC - back filled trenches betw een w est loops A&B</li>
    <li> Report Number: E41	 Date: 19 Sep 2005 - Monday
    OSHA visited site today - discussed trench excavation of storm drain</li>
    <li> Report Number: E42	 Date: 26 Sep 2005 - Monday
    HUNT ELECTRIC - trenching conduit bank 9-11</li>
    <li> Report Number: E42	 Date: 27 Sep 2005 - Tuesday
    HUNT ELECTRIC - trench excavation behind units 54-58</li>
    <li> Report Number: E42	 Date: 28 Sep 2005 - Wednesday
    HUNT ELECTRIC- Conduit trench excavation w est loop B # 54-58</li>
    <li> Report Number: E42	 Date: 29 Sep 2005 - Thursday
    HUNT ELECTRIC - conduit trenching w est loop B behind 54,58</li>
    <li> Report Number: E42	 Date: 29 Sep 2005 - Thursday
    Trenching Services CARPENTER</li>
    <li> Report Number: E42	 Date: 29 Sep 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E42	 Date: 30 Sep 2005 - Friday
    TRENCHING SERVICE - trenching storm drain ditch along old Central</li>
    <li> Report Number: E42	 Date: 30 Sep 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E42	 Date: 30 Sep 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E42	 Date: 03 Oct 2005 - Monday
    HUNT ELECTRIC - conduit trenching - center loop B w est side</li>
    <li> Report Number: E42	 Date: 03 Oct 2005 - Monday
    TRENCHING SERVICES - storm drain trench</li>
    <li> Report Number: E42	 Date: 03 Oct 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E42	 Date: 04 Oct 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E42	 Date: 04 Oct 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E42	 Date: 05 Oct 2005 - Wednesday
    TRENCHING SERVICES - storm drain trench to MH 31 to East Mellen, new drain</li>
    <li> Report Number: E42	 Date: 05 Oct 2005 - Wednesday
    Keep animals aw ay from trenching operations</li>
    <li> Report Number: E42	 Date: 05 Oct 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E42	 Date: 05 Oct 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 06 Oct 2005 - Thursday
    TRENCHING SERVICES - storm drain trenching</li>
    <li> Report Number: E43	 Date: 06 Oct 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 06 Oct 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 07 Oct 2005 - Friday
    TRENCHING SERVICES</li>
    <li> Report Number: E43	 Date: 07 Oct 2005 - Friday
    Final pass on storm drain trench</li>
    <li> Report Number: E43	 Date: 10 Oct 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 10 Oct 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 11 Oct 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 11 Oct 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 12 Oct 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 12 Oct 2005 - Wednesday
    Trenching Services CARPENTER</li>
    <li> Report Number: E43	 Date: 13 Oct 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E43	 Date: 13 Oct 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E44	 Date: 18 Oct 2005 - Tuesday
    HUNT ELECTRIC- Gas regulators on east loop; conduit trench on w est loop B in SE corner</li>
    <li> Report Number: E44	 Date: 21 Oct 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E44	 Date: 21 Oct 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E44	 Date: 24 Oct 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E44	 Date: 24 Oct 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E44	 Date: 25 Oct 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E44	 Date: 25 Oct 2005 - Tuesday
    Trenching Services</li>
    <li> Report Number: E45	 Date: 26 Oct 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E45	 Date: 26 Oct 2005 - Wednesday
    Trenching Services</li>
    <li> Report Number: E45	 Date: 27 Oct 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E45	 Date: 27 Oct 2005 - Thursday
    Trenching Services</li>
    <li> Report Number: E45	 Date: 03 Nov 2005 - Thursday
    - Attended class in competent person training for trench safety</li>
    <li> Report Number: E46	 Date: 08 Nov 2005 - Tuesday
    HUNT ELECTRIC - trenching and conduit for buildings 39 to 41 - laterals and gas service</li>
    <li> Report Number: E46	 Date: 09 Nov 2005 - Wednesday
    HUNT ELECTRIC - conduit and gas trenching and laterals to 39 and 41</li>
    <li> Report Number: E46	 Date: 10 Nov 2005 - Thursday
    HUNT ELECTRIC - conduit and trenching and gas line to 39 to 41 - concrete over conduit, found high rock in trench area.</li>
    <li> Report Number: E47	 Date: 15 Nov 2005 - Tuesday
    HUNT ELECTRIC - trenching in center of w est loop B for site lighting and communications terminations transformer #13</li>
    <li> Report Number: E47	 Date: 16 Nov 2005 - Wednesday
    Excavation from SDMH 20 to SDMH31 is getting deep trenches slope and stepped</li>
    <li> Report Number: E47	 Date: 17 Nov 2005 - Thursday
    HUNT ELECTRIC - trench conduit w est loop A</li>
    <li> Report Number: E48	 Date: 29 Nov 2005 - Tuesday
    HUNT ELECTRIC - trenching conduit near #11</li>
    <li> Report Number: E48	 Date: 30 Nov 2005 - Wednesday
    PATTERSON - storm drain install at #9; breaking rock in storm drain trench at #38</li>
    <li> Report Number: E49	 Date: 06 Dec 2005 - Tuesday
    HUNT ELECTRIC - back filling trench laterals</li>
    <li> Report Number: E49	 Date: 07 Dec 2005 - Wednesday
    PARSONS EVERGREENE - cut trench for storm drain on the east side of the project</li>
    <li> Report Number: E49	 Date: 08 Dec 2005 - Thursday
    TRENCHING SERVICES - rock grinding near SD MH31 (East Mellen)</li>
    <li> Report Number: E49	 Date: 09 Dec 2005 - Friday
    TRENCHING SERVICES - storm drain near East Mellon</li>
    <li> Report Number: E49	 Date: 09 Dec 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E49	 Date: 09 Dec 2005 - Friday
    Trenching Services</li>
    <li> Report Number: E49	 Date: 12 Dec 2005 - Monday
    PATTERSON - helped trenching operation, laid 40' storm drain, found valves in east loop</li>
    <li> Report Number: E49	 Date: 12 Dec 2005 - Monday
    TRENCHING SERVICES - trenching storm drain near East Mellon</li>
    <li> Report Number: E49	 Date: 12 Dec 2005 - Monday
    Trenching Services</li>
    <li> Report Number: E49	 Date: 13 Dec 2005 - Tuesday
    TRENCHING SERVICES - finish storm drain - light pole base east loop</li>
    <li> Report Number: E49	 Date: 14 Dec 2005 - Wednesday
    Trenching services loaded and left site</li>
    <li> Report Number: E50	 Date: 19 Dec 2005 - Monday
    TRENCHING SERVICES - storm drain near East Mellon</li>
    <li> Report Number: E50	 Date: 21 Dec 2005 - Wednesday
    HUNT ELECTRIC - pull laterals to 1 to 11; trenching 36 to 38; main trench UG - 1-3; gas regulate 1-12</li>
    <li> Report Number: E50	 Date: 22 Dec 2005 - Thursday
    HUNT ELECTRIC - conduit trenching near NE corner of project (building 38 and 39)</li>
    <li> Report Number: E56	 Date: 14 Feb 2006 - Tuesday
    PIONEER LANDSCAPE - Irrigation trenching in east loop</li>
    <li> Report Number: E72	 Date: 25 Jul 2006 - Tuesday
    Talked about trench hazards. Idaho pow er in phase 6</li>
    <li> Report Number: E77	 Date: 20 Sep 2006 - Wednesday
    PARSONS - dryw all in garages of East Loop; w ater w here there is trenching for dust control</li>
    <li> Report Number: E78	 Date: 22 Sep 2006 - Friday
    PIONEER LANDSCAPE - trenching sprinkler system behind 33,34,35</li>
    <li> Report Number: E79	 Date: 07 Oct 2006 - Saturday
    Inspected back fill of trench on Mellen Street</li>
    <li> Report Number: E79	 Date: 07 Oct 2006 - Saturday
    Talked w ith Kurt Martinson about the back fill in trench</li>
    <li> Report Number: E85	 Date: 05 Dec 2006 - Tuesday
    PIONEER LANDSCAPE - bed nursery plants, fill misc. trenches</li>
    <li> Report Number: E95	 Date: 12 Mar 2007 - Monday
    PIONEER LANDSCAPE - Install fabric and drip at 53; Charge and flush mainline; Trenched 44, 43, 42; Irrigation at 50; Prep for curb at 13</li>
    <li> Report Number: E95	 Date: 13 Mar 2007 - Tuesday
    PIONEER LANDSCAPE - Install fabric, bark, drip, edging in 43, 44, 63, 57-52; Finished mainline w ater settling of trenches</li>
    <li> Report Number: E95	 Date: 15 Mar 2007 - Thursday
    PIONEER LANDSCAPE - Curb at 33-36; Plants and trees in 13; Trenching at 31-32</li>
    <li> Report Number: E98	 Date: 09 Apr 2007 - Monday
    HUNT ELECTRIC - Trench to install conduit behind unit 9</li>
    <li> Report Number: E98	 Date: 10 Apr 2007 - Tuesday
    HUNT ELECTRIC - Installed 4" conduit 42" deep. Pulled string and backfilled trench behind 9</li>
    <li> Report Number: 1,05	 Date: 19 Jun 2007 - Tuesday
    PIONEER LANDSCAPING - Settle common area trenches and spread amendments in common areas</li>
    <li> Report Number: 1,07	 Date: 17 Jul 2007 - Tuesday
    PIONEER LANDSCAPING - Set heads in common areas and settle trenches</li>
    <li> Report Number: 1,08	 Date: 18 Jul 2007 - Wednesday
    PIONEER LANDSCAPING - Set heads, nozzle, settle trenches and spread amendments</li>
        </ul>
    </li>    <li>02142 Pits – "Pits"

        <ul>    <li> Report Number: E13	 Date: 16 Dec 2004 - Thursday
    Dug test pits for rock - check along proposed ditch</li>
    <li> Report Number: E22	 Date: 10 Mar 2005 - Thursday
    Need to flag pit on West Loop at unit 5</li>
        </ul>
    </li>    <li>02143 Equipment & Machine Bases – "Bases + Equipment" or "Cast-in-place + Bases"

        <ul>    <li> Report Number: E43	 Date: 11 Oct 2005 - Tuesday
    East loop has been w ithout pow er for 2 days. Base says it is an internal problem-all sw itches and equipment test correctly. Are</li>
        </ul>
    </li>
</ul>
</li>
<li>A1035 Under-Slab Drainage & Insulation - "Under-Slab + Drainage" or "Slab + Drainage"

</li>
<li>A2010 Basement Excavation

</li>
<li>A2011 Excavation for Basements
    <ul>
    <li>02211 Excavating – "Excavating + Basements"
    </li>    <li>02212 Waste Material Disposal – "Waste + Basements" or "Disposal + Basements"
    </li>
</ul>
</li>
<li>A2012 Structure Back Fill & Compaction
    <ul>
    <li>02221 Structure Backfill with Excavated Material - "Backfilling + Basements"
    </li>    <li>02222 Borrow Backfill - "Hauling + Foundations"
    </li>
</ul>
</li>
<li>A2013 Shoring
    <ul>
    <li>02231 Sheeting and Shoring – "Sheeting + Shoring" or "Sheet + Piling"
    </li>    <li>02232 Tiebacks & Anchors – "Tiebacks + Shoring" or "Anchors + Shoring" or "Tiebacks + Basements" or "Anchors + Basements"
    </li>    <li>02233 Slurry Walls – "Slurry + Walls" or "Slurry + Basements" or "Slurry + Foundations"
    </li></ul>
</body>
</html>
